P-Tracker2/P-Tracker2/UKI/UKI.xaml

<Window x:Class="P_Tracker2.UKI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UKI by ICE Lab" Height="209" Width="459" Icon="/P_Tracker2;component/img/iconP.png" ResizeMode="CanResize" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Label Content="T" Height="97" HorizontalAlignment="Left" Margin="0,16,0,0" Name="txtOn" VerticalAlignment="Top" Foreground="DimGray" FontSize="85" Width="88" FontFamily="Wingdings" HorizontalContentAlignment="Center"/>
        <Label Height="97" HorizontalAlignment="Left" Margin="-3,20,0,0" Name="txtPE" VerticalAlignment="Top" Foreground="Lime" FontSize="72" Width="88" FontFamily="Arial" HorizontalContentAlignment="Center"/>
        <Button Content="Reset Base" Height="21" HorizontalAlignment="Left" Margin="9,6,0,0" Name="butReset" VerticalAlignment="Top" Width="67" Click="butReset_Click" Foreground="Black" FontSize="10" />
        <TabControl Margin="89,3,0,0" Name="tabControl1" Height="166" VerticalAlignment="Top" HorizontalAlignment="Left" Width="346">
            
            <TabItem Header="Output" Name="tab1">
                <Grid Background="#FF000034">
                    <RadioButton Content="FightingICE via 'AI Kinect.jar'" Height="16" HorizontalAlignment="Left" Margin="6,27,0,0" Name="radio11" VerticalAlignment="Top" Foreground="Yellow" IsChecked="False" GroupName="" Checked="radio11_Checked" />
                    <Button Content="Editor" Height="23" HorizontalAlignment="Left" Margin="226,76,0,0" Name="butEditor" VerticalAlignment="Top" Width="49" Click="butEditor_Click" />
                    <RadioButton Content="MAP" Foreground="Yellow" GroupName="" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="6,50,0,0" Name="radio13" VerticalAlignment="Top" Checked="radio13_Checked" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="56,47,0,0" Name="comboUKIXML" SelectedIndex="0" VerticalAlignment="Top" Width="274" SelectionChanged="comboUKIXML_SelectionChanged">
                    </ComboBox>
                    <RadioButton Content="None" Foreground="Yellow" GroupName="" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="radio00" VerticalAlignment="Top" />
                    <Button Content="Reload" Height="23" HorizontalAlignment="Left" Margin="281,76,0,0" Name="butReloadMotion" VerticalAlignment="Top" Width="49" Click="butReloadMotion_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="AddMotion" Name="tabItem3">
                <Grid Background="#FF000034">
                    <Button Content="Start Recognition" Height="23" HorizontalAlignment="Left" Margin="8,6,0,0" Name="butPR_start" VerticalAlignment="Top" Width="122" Click="butPR_start_Click" FontWeight="Bold" Foreground="Green" />
                    <Button Content="Cancle" FontWeight="Normal" Foreground="#FF5F5F5F" Height="23" HorizontalAlignment="Left" Margin="136,6,0,0" Name="butPR_cancle" VerticalAlignment="Top" Width="50" IsEnabled="False" Click="butPR_cancle_Click" />
                    <GroupBox Header="Normalization Method" Height="41" HorizontalAlignment="Left" Margin="8,36,0,0" Name="groupBox4" VerticalAlignment="Top" Width="178" Foreground="#FF00CDFF">
                        <Grid>
                            <CheckBox Content="Global [MinMax]" Height="16" HorizontalAlignment="Left" Margin="7,2,0,0" Name="checkGlobalMM" VerticalAlignment="Top" Foreground="#FFD4D4FF" IsChecked="True" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Data" Name="tabItem1">
                <Grid Background="#FF000034">
                    <CheckBox Content="Collect Data" Foreground="Lime" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="6,4,0,0" Name="checkFTGData" VerticalAlignment="Top" IsEnabled="True" />
                    <Label Content="# 0" Foreground="#FF007A00" Height="28" HorizontalAlignment="Left" Margin="87,0,0,0" Name="txtDataCount" VerticalAlignment="Top" />
                    <Button Height="24" HorizontalAlignment="Left" Margin="95,26,0,0" Name="openFolder" VerticalAlignment="Top" Width="28" Click="openFolder_Click">
                        <Image Source="/P_Tracker2;component/img/folder.gif" />
                    </Button>
                    <Button Content="Export" Height="23" HorizontalAlignment="Left" Margin="5,27,0,0" Name="butFTGexport" VerticalAlignment="Top" Width="41" Click="butFTGexport_Click" />
                    <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="50,26,0,0" Name="butFTGreset" VerticalAlignment="Top" Width="41" Click="butFTGreset_Click" />
                    <Button Content="Collection Mode" Height="23" HorizontalAlignment="Left" Margin="233,102,0,0" Name="butCollectMode" VerticalAlignment="Top" Width="97" Click="butCollectMode_Click" />
                    <GroupBox Header="Marker" Height="50" HorizontalAlignment="Left" Margin="4,60,0,0" Name="groupBox3" VerticalAlignment="Top" Width="130" Foreground="#FFB2D5FF">
                        <Grid>
                            <CheckBox Content="Mark" Height="16" HorizontalAlignment="Left" Margin="6,5,0,0" Name="checkMark" VerticalAlignment="Top" Foreground="White" Checked="checkMark_Checked" Unchecked="checkMark_Checked" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="56,2,0,0" Name="txtMarkerSecond" VerticalAlignment="Top" Width="25" Text="4" PreviewTextInput="NumericOnly" />
                            <Label Content="sec" Height="28" HorizontalAlignment="Left" Margin="87,0,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Foreground="#FF767676" Header="Auto Save" Height="77" HorizontalAlignment="Left" Margin="223,0,0,0" Name="groupBox5" VerticalAlignment="Top" Width="107">
                        <Grid>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="66,26,0,0" Name="textAutoPrefix" PreviewTextInput="NumericOnly" Text="1" VerticalAlignment="Top" Width="25" />
                            <CheckBox Content="Prefix#" Foreground="#FF898989" Height="16" HorizontalAlignment="Left" Margin="5,30,0,0" Name="checkAutoPrefix" VerticalAlignment="Top" />
                            <Button Content="Complete" Height="23" HorizontalAlignment="Left" Margin="5,1,0,0" Name="butComplete" VerticalAlignment="Top" Width="86" Click="butComplete_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Setting" Name="tabOth">
                <Grid Background="#FF000034">
                    <Label Content="Data Collection buffer (sec)" Height="28" HorizontalAlignment="Left" Margin="2,1,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="155,2,0,0" Name="comboBuff" VerticalAlignment="Top" Width="41" SelectedIndex="0" DropDownClosed="comboBuff_DropDownClosed">
                        <ComboBoxItem Content="0" />
                        <ComboBoxItem Content="0.1" />
                        <ComboBoxItem Content="0.2" />
                        <ComboBoxItem Content="0.3" />
                        <ComboBoxItem Content="0.4" />
                        <ComboBoxItem Content="0.5" />
                        <ComboBoxItem Content="0.75" />
                        <ComboBoxItem Content="1" />
                    </ComboBox>
                    <GroupBox Header="Auto Start-Stop" Height="103" HorizontalAlignment="Left" Margin="5,25,0,0" Name="groupBox1" VerticalAlignment="Top" Width="161" Foreground="White">
                        <Grid>
                            <CheckBox Content="Start when &gt; 2.5 m." Foreground="#FF00E400" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="6,6,0,0" Name="checkStart_Range" VerticalAlignment="Top" />
                            <CheckBox Content="Start by &quot;Greeting 1&quot;" Foreground="#FF00E400" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,23,0,0" Name="checkStart_Pose" VerticalAlignment="Top" />
                            <CheckBox Content="Stop by &quot;Greeting 2&quot;" Foreground="Red" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,58,0,0" Name="checkStop_Pose" VerticalAlignment="Top" />
                            <CheckBox Content="Stop when &lt; 1.0 m." Foreground="Red" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,41,0,0" Name="checkStopByRange" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Foreground="White" Header="oth" Height="82" HorizontalAlignment="Left" Margin="170,25,0,0" Name="groupBox2" VerticalAlignment="Top" Width="161">
                        <Grid>
                            <CheckBox Content="Side-Switch on" Foreground="White" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="6,6,0,0" Name="check_SideSwitch" VerticalAlignment="Top" />
                            <CheckBox Content="Hide Special Icon" Foreground="White" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="6,23,0,0" Name="checkHideIcon" VerticalAlignment="Top" />
                            <CheckBox Content="Hot Key" Foreground="White" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="6,40,0,0" Name="checkHotKey" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Setting2" Name="tabItem4">
                <Grid Background="#FF000034">
                    <GroupBox Header="MAP config" Height="100" HorizontalAlignment="Left" Margin="6,1,0,0" Name="groupBox6" VerticalAlignment="Top" Width="200" Foreground="#FF71FFFF">
                        <Grid>
                            <CheckBox Content="Detection Renewal" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkMAP_renewal" VerticalAlignment="Top" Foreground="White" IsChecked="True" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="FTG" Name="tabItem2">
                <Grid Background="#FF000034">
                    <Label Content="AI-Path" Height="28" HorizontalAlignment="Left" Margin="3,46,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
                    <Button Content="Apply" Height="23" HorizontalAlignment="Left" Margin="209,46,0,0" Name="butApply" VerticalAlignment="Top" Width="41" Click="butApply_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="52,47,0,0" Name="txtPath" VerticalAlignment="Top" Width="154" />
                    <Button Content="?" Height="23" HorizontalAlignment="Left" Margin="252,46,0,0" Name="butAIhelp" VerticalAlignment="Top" Width="23" Click="butAIhelp_Click" />
                    <GroupBox Header="ver" Height="37" HorizontalAlignment="Left" Margin="103,0,0,0" Name="ver" VerticalAlignment="Top" Width="93" Foreground="White">
                        <Grid>
                            <RadioButton Content="1.22" Foreground="Cyan" GroupName="" Height="16" HorizontalAlignment="Left" Margin="3,-2,0,0" Name="radioFTG122" VerticalAlignment="Top" IsChecked="True" />
                            <RadioButton Content="X" Foreground="Cyan" GroupName="" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="51,-2,0,0" Name="radioFTGx" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <Label Content="FightingICE" Height="35" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" Foreground="Lime" FontSize="16" Width="97" />
                    <CheckBox Content="Change Side by C:\side.txt" Height="16" HorizontalAlignment="Left" Margin="6,112,0,0" Name="checkFTGAutoSide" VerticalAlignment="Top" Foreground="#FFC481D1" Checked="checkFTGAutoSide_Checked" />
                    <Button Content="Open" Height="23" HorizontalAlignment="Left" Margin="277,46,0,0" Name="butFTGOpen" VerticalAlignment="Top" Width="53" Click="butFTGOpen_Click" />
                    <Button Content="FTG Experiment" Height="23" HorizontalAlignment="Left" Margin="224,105,0,0" Name="butFTGset" VerticalAlignment="Top" Width="106" Click="butFTGset_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox Content="Running" Height="16" HorizontalAlignment="Left" Margin="6,109,0,0" Name="checkRun" VerticalAlignment="Top" Foreground="Yellow" IsChecked="False" Checked="checkRun_Checked" Unchecked="checkRun_Checked"/>
        <CheckBox Content="Lock" Foreground="Red" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="6,131,0,0" Name="checkLock" VerticalAlignment="Top" />
    </Grid>
</Window>
