P-Tracker2/P-Tracker2/UKI/UKI_add_Icon.xaml

<Window x:Class="P_Tracker2.UKI_add_Icon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Change Icon Event" Height="104" Width="298" WindowStyle="ToolWindow" Icon="/P_Tracker2;component/img/iconP.png" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Label Content="T" Height="90" HorizontalAlignment="Left" Name="txtIcon" VerticalAlignment="Top" Foreground="Cyan" FontSize="60" Width="98" FontFamily="Wingdings" HorizontalContentAlignment="Left"/>
        <Label Content="Symbol" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Foreground="Yellow" Margin="80,5,0,0" />
        <TextBox Margin="132,7,0,0" Name="txt_txt" Text="" HorizontalAlignment="Left" Width="36" MaxLength="1" TextChanged="txt_txt_TextChanged" Height="23" VerticalAlignment="Top" />
        <Button Content="Add" Height="25" HorizontalAlignment="Left" Margin="231,38,0,0" Name="butAdd" VerticalAlignment="Top" Width="42" Click="butAdd_Click" />
        <Label Content="sec" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="246,5,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="208,7,0,0" Name="txt_time" Text="0" VerticalAlignment="Top" Width="36" PreviewTextInput="txt_time_PreviewTextInput" />
        <Label Content="Time" Foreground="Yellow" Height="28" HorizontalAlignment="Left" Margin="170,5,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="122,38,0,0" Name="comboColor" VerticalAlignment="Top" Width="103" SelectionChanged="comboColor_SelectionChanged" />
        <Label Content="Color" Foreground="Yellow" Height="28" HorizontalAlignment="Left" Margin="80,36,0,0" Name="label4" VerticalAlignment="Top" />
    </Grid>
</Window>
