P-Tracker2/P-Tracker2/UKI/UKI_addThen_1Key.xaml

<Window x:Class="P_Tracker2.UKI_addThen_Key"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Key Event" Height="117" Width="408" WindowStyle="ToolWindow" Icon="/P_Tracker2;component/img/iconP.png" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Button Content="Add" Height="25" HorizontalAlignment="Left" Margin="217,29,0,0" Name="butAdd" VerticalAlignment="Top" Width="42" Click="butAdd_Click" />
        <Label Content="Press Type" Foreground="Yellow" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Margin="14,30,0,0" />
        <ComboBox Height="23" Margin="264,3,0,0" Name="comboKey2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectionChanged="comboKey2_SelectionChanged" />
        <ComboBox Height="23" Margin="79,31,0,0" Name="comboType" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131">
            <ComboBoxItem Content="Press and Release" />
            <ComboBoxItem Content="Hold until end-of-motion" />
            <ComboBoxItem Content="Release" />
            <ComboBoxItem Content="Hold" />
        </ComboBox>
        <RadioButton Content="Special" Height="16" HorizontalAlignment="Left" Margin="206,8,0,0" Name="radio2" VerticalAlignment="Top" Foreground="White" Checked="radio2_Checked" Unchecked="radio2_Checked" />
        <ComboBox Height="23" Margin="79,3,0,0" Name="comboKey" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectionChanged="comboKey_SelectionChanged" />
        <RadioButton Content="Basic" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="32,8,0,0" Name="radio1" VerticalAlignment="Top" Checked="radio1_Checked" Unchecked="radio1_Checked" IsChecked="True" />
        <Label Content="Key" Foreground="Yellow" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="0,1,0,0" />
        <Label Height="28" Margin="0,54,0,0" Name="txtDef" VerticalAlignment="Top" Foreground="LightGray" />
    </Grid>
</Window>
