P-Tracker2/P-Tracker2/Viewer/TotalViewer.xaml

<Window x:Class="P_Tracker2.TotalViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Batch Viewer" Height="390" Width="574" Background="#FF0D0D0D" Icon="/P_Tracker2;component/img/iconP.png" Closed="Window_Closed">
    <Grid>
        <TabControl Height="96" HorizontalAlignment="Left" Margin="1,0,0,0" Name="tabControl1" VerticalAlignment="Bottom" Width="546" Background="#FF27007E">
            <TabItem Header="Col. MGT" Name="tabItem1">
                <Grid Background="#FF0B3EB0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="336*" />
                        <ColumnDefinition Width="181*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Browse" Height="26" HorizontalAlignment="Left" Margin="6,32,0,0" Name="button1" VerticalAlignment="Top" Width="50" Click="buttonBrowse_Click" />
                    <TextBox Height="20" HorizontalAlignment="Left" Margin="6,6,0,0" Name="FileNameTextBox" VerticalAlignment="Top" Width="116" Text="" />
                    <GroupBox Header="Col Delete" Height="70" HorizontalAlignment="Left" Margin="218,-7,0,0" Name="groupBox1" VerticalAlignment="Top" Width="75" Foreground="Yellow">
                        <Grid>
                            <Button Content="Export" Height="23" HorizontalAlignment="Left" Margin="3,24,0,0" Name="butDelCol" VerticalAlignment="Top" Width="57" Click="butDelCol_Click" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="3,-1,0,0" Name="txtDelCol" VerticalAlignment="Top" Width="57" Text="colName" />
                        </Grid>
                    </GroupBox>
                    <Button Name="openFolder" Click="butOpenFolderClick" Margin="59,36,0,7" HorizontalAlignment="Left" Width="27">
                        <Image Source="/P_Tracker2;component/img/folder.gif"></Image>
                    </Button>
                    <GroupBox Foreground="Yellow" Header="CheckError" Height="70" HorizontalAlignment="Left" Margin="127,-7,0,0" Name="groupBox2" VerticalAlignment="Top" Width="89">
                        <Grid>
                            <Button Content="Check" Height="26" HorizontalAlignment="Left" Margin="0,25,0,0" Name="button2" VerticalAlignment="Top" Width="38" Click="button2_Click" />
                            <Label Content="col#: " Foreground="White" Height="28" HorizontalAlignment="Left" Margin="0,-2,0,0" Name="label1" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="36,0,0,0" Name="txtColCount" Text="0" VerticalAlignment="Top" Width="39" PreviewTextInput="textBox1_PreviewTextInput" />
                            <Button Content="Clr" Height="26" HorizontalAlignment="Left" Margin="41,25,0,0" Name="butCleanColCount" VerticalAlignment="Top" Width="34" Click="butCleanColCount_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Foreground="Yellow" Header="File name Coder" Height="70" HorizontalAlignment="Left" Margin="295,-7,0,0" Name="groupBox3" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2">
                        <Grid>
                            <Button Content="Code &amp; Export" Height="23" HorizontalAlignment="Left" Margin="3,25,0,0" Name="buNameCode" VerticalAlignment="Top" Width="90" Click="buNameCode_Click" />
                            <Button Content="Random Sort" Height="23" HorizontalAlignment="Left" Margin="3,-2,0,0" Name="butRandomSort" VerticalAlignment="Top" Width="90" Click="butRandomSort_Click" />
                        </Grid>
                    </GroupBox>
                    <Button Content="Concat" Height="23" HorizontalAlignment="Left" Margin="59,6,0,0" Name="button7" VerticalAlignment="Top" Width="74" Grid.Column="1" Click="button7_Click" />
                    <Label Content="skip" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="56,33,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="87,35,0,0" Name="txtSkipConcat" Text="1" VerticalAlignment="Top" Width="24" Grid.Column="1" PreviewTextInput="textBox1_PreviewTextInput" />
                    <Button Content="Help" FontSize="10" Height="21" HorizontalAlignment="Left" Margin="89,36,0,0" Name="butHelp" VerticalAlignment="Top" Width="33" Click="butHelp_Click" />
                    <CheckBox Content="OWS" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="138,10,0,0" Name="checkOWSconcat" VerticalAlignment="Top" Foreground="White" />
                </Grid>
            </TabItem>
            <TabItem Header="Col. MGT 2" Name="tabItem5">
                <Grid Background="#FF0B3EB0">
                    <GroupBox Foreground="Yellow" Header="Col Delete" Height="70" HorizontalAlignment="Left" Margin="7,-8,0,0" Name="groupBox7" VerticalAlignment="Top" Width="117">
                        <Grid>
                            <Button Content="Back to Nature" Height="23" HorizontalAlignment="Left" Margin="3,0,0,0" Name="butBackNature" VerticalAlignment="Top" Width="96" Click="butBackNature_Click" />
                            <Button Content="view Col List" Height="18" HorizontalAlignment="Left" Margin="24,26,0,0" Name="butViewColList" VerticalAlignment="Top" Width="75" Foreground="#FF008018" FontSize="10" Click="butViewColList_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Transform" Name="tabItem6">
                <Grid>
                    <Button Content="Indy Sort" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="butSortIndy" VerticalAlignment="Top" Width="75" Click="butSortIndy_Click" />
                    <Button Content="Help" FontSize="10" Height="21" HorizontalAlignment="Left" Margin="498,3,0,0" Name="butHelp2" VerticalAlignment="Top" Width="33" Click="butHelp2_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="OWS" Name="tabItem2" IsEnabled="False">
                <Grid Background="#FF0B3EB0">
                    <Button Margin="6,9,0,34" Name="openFolder2" Click="butOpenFolderClick2" HorizontalAlignment="Left" Width="30">
                        <Image Source="/P_Tracker2;component/img/folder.gif" />
                    </Button>
                    <GroupBox Header="Normaliz." HorizontalAlignment="Left" Margin="89,-8,0,0" Name="groupBox4" Width="181" Foreground="Yellow" Height="70" VerticalAlignment="Top">
                        <Grid>
                            <RadioButton Content="n/a" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="normal0" VerticalAlignment="Top" Foreground="Lime" Width="42" IsChecked="True" />
                            <RadioButton Content="Min-Max" Foreground="Lime" Height="16" HorizontalAlignment="Left" Margin="54,6,0,0" Name="normal1" VerticalAlignment="Top" Width="71" />
                            <Button Content="Do" Height="21" HorizontalAlignment="Left" Margin="131,1,0,0" Name="button3" VerticalAlignment="Top" Width="32" Click="button3_Click" />
                        </Grid>
                    </GroupBox>
                    <Label Content="Deci." Foreground="White" Height="28" HorizontalAlignment="Left" Margin="0,36,0,0" Name="label5" VerticalAlignment="Top" />
                    <ComboBox Height="20" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="33,38,0,0" Name="comboDecimal" VerticalAlignment="Top" Width="50" />
                    <CheckBox Content="show Sample" Foreground="#FF4DC4E8" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="426,42,0,0" Name="checkSample" VerticalAlignment="Top" Width="91" />
                    <GroupBox Foreground="Yellow" Header="Normaliz. II" Height="70" HorizontalAlignment="Left" Margin="275,-9,0,0" Name="groupBox6" VerticalAlignment="Top" Width="139">
                        <Grid>
                            <Button Content="Do by Learn" Height="21" HorizontalAlignment="Left" Margin="45,26,0,0" Name="butA2" VerticalAlignment="Top" Width="78" Click="normal4_Click" IsEnabled="False" Foreground="#FFD800E8" />
                            <RadioButton Content="G-MinMax" Foreground="Lime" Height="16" HorizontalAlignment="Left" Margin="0,6,0,0" Name="normal4" VerticalAlignment="Top" Width="80" IsChecked="True" />
                            <Button Content="Learn" Height="21" HorizontalAlignment="Left" Margin="3,26,0,0" Name="butLearn" VerticalAlignment="Top" Width="40" Click="butLearn_Click" Foreground="#FFD800E8" />
                            <Button Content="Do" Height="21" HorizontalAlignment="Left" Margin="89,1,0,0" Name="butA2Full" VerticalAlignment="Top" Width="32" Click="button8_Click" />
                        </Grid>
                    </GroupBox>
                    <CheckBox Content="save" Foreground="#FF4DC4E8" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="426,25,0,0" Name="checkSaveSub" VerticalAlignment="Top" Width="52" />
                </Grid>
            </TabItem>
            <TabItem Header="UKI" Name="tabItem4">
                <Grid Background="#FF2B2B2B">
                    <Button Content="RAW?" Height="21" HorizontalAlignment="Left" Name="butUKI_rawSample" VerticalAlignment="Top" Width="61" Click="butUKI_rawSample_Click" Margin="6,37,0,0" />
                    <GroupBox Header="Entropy" Height="67" HorizontalAlignment="Left" Margin="201,-3,0,0" Name="groupBox8" VerticalAlignment="Top" Width="260" Foreground="#FFA3FFA3">
                        <Grid>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="41,2,0,0" Name="txtUKI_keyID" VerticalAlignment="Top" Width="36" Text="0,0" />
                            <Label Content="KeyID" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Foreground="White" />
                            <CheckBox Content="Angle" Foreground="#FF61FFFF" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="142,2,0,0" Name="checkUKI_E_Angle" VerticalAlignment="Top" />
                            <CheckBox Content="X,Y,Z" Foreground="#FF61FFFF" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="86,2,0,0" Name="checkUKI_E_XYZ" VerticalAlignment="Top" />
                            <CheckBox Content="Dist" Foreground="#FF61FFFF" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="198,2,0,0" Name="checkUKI_E_Dist" VerticalAlignment="Top" />
                            <ComboBox Height="23" ItemsSource="{Binding}" Margin="85,22,0,0" Name="comboRawCenter" SelectedIndex="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" IsEditable="True">
                                <ComboBoxItem Content="RAW X,Y,Z (No Center)" />
                                <ComboBoxItem Content="origin at HipCenter" />
                                <ComboBoxItem Content="origin at HipCenter-ShoulderCenter" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <Button Content="Browse" Height="26" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button4" VerticalAlignment="Top" Width="61" Click="buttonBrowse_Click" />
                    <GroupBox Foreground="#FFA3FFA3" Header="Transform" Height="67" HorizontalAlignment="Left" Margin="81,-3,0,0" Name="groupBox5" VerticalAlignment="Top" Width="115">
                        <Grid>
                            <CheckBox Content="Angle" Height="16" HorizontalAlignment="Left" Margin="4,2,0,0" Name="checkUKI_Angle" VerticalAlignment="Top" Foreground="#FF61FFFF" IsChecked="True" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="48,20,0,0" Name="comboAngTech" VerticalAlignment="Top" Width="49" ItemsSource="{Binding}" SelectedIndex="2">
                                <ComboBoxItem Content="Spine" />
                                <ComboBoxItem Content="HipCenter" />
                                <ComboBoxItem Content="Shoulder/HipCenter" />
                            </ComboBox>
                            <Label Content="Center" Height="28" HorizontalAlignment="Left" Margin="0,19,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" />
                        </Grid>
                    </GroupBox>
                    <Button Content="Convert" Height="26" HorizontalAlignment="Left" Margin="469,6,0,0" Name="butUKIconvert" VerticalAlignment="Top" Width="61" Click="butUKIconvert_Click" />
                    <Button Content="Help" FontSize="10" Height="21" HorizontalAlignment="Left" Margin="497,38,0,0" Name="butHelp3" VerticalAlignment="Top" Width="33" Click="butHelp3_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="MSR3D" Name="tabItem3">
                <Grid Background="#FF37163B">
                    <Button Content="Browse" Height="25" HorizontalAlignment="Left" Margin="6,4,0,0" Name="msr_butBrowse" VerticalAlignment="Top" Width="61" Click="msr_butBrowse_Click" />
                    <Button HorizontalAlignment="Left" Margin="105,4,0,35" Name="msr_butFolder" Width="27" Click="msr_butFolder_Click">
                        <Image Source="/P_Tracker2;component/img/folder.gif" />
                    </Button>
                    <Button Content="Convert to UKI-RAW" Height="26" HorizontalAlignment="Left" Margin="6,33,0,0" Name="butMsrConv" VerticalAlignment="Top" Width="126" Click="butMsrConv_Click" />
                    <Button Content="?" Height="25" HorizontalAlignment="Left" Margin="71,4,0,0" Name="msr_sample" VerticalAlignment="Top" Width="30" Click="msr_sample_Click" />
                </Grid>
            </TabItem>

        </TabControl>
        <DataGrid Margin="1,1,5,102" Name="dataGrid" />
        <Label Content="Row: 0" Height="28" HorizontalAlignment="Left" Margin="414,251,0,0" Name="txtRow" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" Width="132" />
    </Grid>
</Window>
