P-Tracker2/P-Tracker2/Viewer/Viewer_UKI.xaml

<Window x:Class="P_Tracker2.Viewer_UKI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Viewer by Pujana P" Height="390" Width="553" Background="#FF0D0D0D" Icon="/P_Tracker2;component/img/iconP.png" Closed="Window_Closed">
    <Grid>
        <TabControl Height="96" Margin="1,0,3,0" Name="tabControl1" VerticalAlignment="Bottom" Background="#FF007E7E">
            <TabItem Header="Splitter" Name="tabItem1">
                <Grid Background="#FF0BB0B0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="336*" />
                        <ColumnDefinition Width="181*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Browse" Height="26" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button1" VerticalAlignment="Top" Width="61" Click="buttonBrowse_Click" />
                    <Label Content="Row: 0" Height="28" HorizontalAlignment="Left" Margin="256,-26,0,0" Name="txtRow" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" Width="261" Grid.ColumnSpan="2" />
                    <GroupBox Header="Split and Export" Height="70" HorizontalAlignment="Left" Margin="73,-7,0,0" Name="groupBox1" VerticalAlignment="Top" Width="362" Foreground="Yellow" Grid.ColumnSpan="2">
                        <Grid>
                            <Button Content="Split" Height="23" HorizontalAlignment="Left" Margin="44,25,0,0" Name="butSplit" VerticalAlignment="Top" Width="52" IsEnabled="False" Click="butSplit_Click" />
                            <Button Name="openFolder" Click="butOpenFolderClick" Margin="100,26,0,0" HorizontalAlignment="Left" Width="27">
                                <Image Source="/P_Tracker2;component/img/folder.gif"></Image>
                            </Button>
                            <Button Content="Help" FontSize="10" Height="19" HorizontalAlignment="Left" Margin="131,27,0,0" Name="butHelp" VerticalAlignment="Top" Width="41" Click="butHelp_Click" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="44,0,0,0" Name="txtUKI_keyID" Text="0-10,11-20,21-30" VerticalAlignment="Top" Width="128" TextChanged="txtUKI_keyID_TextChanged" />
                            <Label Content="KeyID" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="3,-2,0,0" Name="label2" VerticalAlignment="Top" />
                            <CheckBox Content="Auto Arrange" Height="16" HorizontalAlignment="Left" Margin="200,5,0,0" Name="checkAutoArrange" VerticalAlignment="Top" IsChecked="True" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="246,21,0,0" Name="txtAAstart" VerticalAlignment="Top" Width="27" Text="1" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="317,21,0,0" Name="txtAARange" VerticalAlignment="Top" Width="18" Text="3" />
                            <Label Content="Start" Height="28" HorizontalAlignment="Left" Margin="213,21,0,0" Name="label1" VerticalAlignment="Top" />
                            <Label Content="I/Pose" Height="28" HorizontalAlignment="Left" Margin="279,21,0,0" Name="label3" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <CheckBox Content="HideTable" Height="16" HorizontalAlignment="Left" Margin="105,0,0,0" Name="checkHide" VerticalAlignment="Top" Checked="checkHide_Checked" Unchecked="checkHide_Checked" Grid.Column="1" />
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid AutoGenerateColumns="False" Margin="1,1,5,90" Name="dataGrid" />
    </Grid>
</Window>
