P-Tracker2/P-Tracker2/MainWindow.xaml

<Window x:Class="P_Tracker2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UKI v1.0" Height="229" Width="216" Icon="/P_Tracker2;component/img/iconP.png" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Name="buttonUKI1" Click="buttonUKI1_Click" Grid.Row="0"  Content="Universal Middleware" FontSize="16" Foreground="#FFFFFF5E" >
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#FFFF6761"/>
                    <GradientStop Offset="1" Color="#FFC91F00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="button1" Click="button1_Click" Grid.Row="1"  Content="Posture Tracker" FontSize="16" Foreground="#FFFFFF20" >
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="DarkCyan"/>
                    <GradientStop Offset="1" Color="DarkBlue"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="button7" Grid.Row="2" Content="UKI Full Experiment" FontSize="16" Foreground="#FFFFFF20" Click="button7_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DarkCyan" Offset="0" />
                    <GradientStop Color="DarkBlue" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button><Button Name="button5" Grid.Row="3" Content="UKI Analyser" FontSize="16" Foreground="#FFFFFF20" Click="button5_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DarkCyan" Offset="0" />
                    <GradientStop Color="DarkBlue" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="butEntropy" Grid.Row="4" Content="Entropy Analyser" FontSize="16" Foreground="#FFFFFF20" Click="butEntropy_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DarkCyan" Offset="0" />
                    <GradientStop Color="DarkBlue" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="button4" Grid.Row="5" Content="Other Menu" FontSize="16" Foreground="#FFFFFF20" Click="button4_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DarkCyan" Offset="0" />
                    <GradientStop Color="DarkBlue" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
