P-Tracker2/P-Tracker2/SkelViewer.xaml

<Window x:Class="P_Tracker2.SkelViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skel Viewer" Height="553" Width="967" Loaded="Window_Loaded" Icon="/P_Tracker2;component/img/iconP.png">
    <Grid Background="#FF000025">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="2"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#FF000025" Height="2"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="276"/>
                    <ColumnDefinition Width="Auto" MinWidth="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#FF000025" Width="2"/>
                <Grid Grid.Column="0" Background ="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" MinHeight="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#FF000025" Height="2"/>
                    <Grid Grid.Row="0"><Image HorizontalAlignment="Left" Name="image2" Stretch="Fill" VerticalAlignment="Top" /></Grid>
                    <Grid Grid.Row="2"><Image HorizontalAlignment="Left" Name="image3" Stretch="Fill" VerticalAlignment="Top" /></Grid>
                </Grid>
                <Grid Grid.Column="2" Background ="Black">
                    <Image Name="image1" Stretch="Fill"/>
                    <Slider Height="16" Interval="1" Margin="6,0,12,6" Name="sliderZoom" SmallChange="1" VerticalAlignment="Bottom" Maximum="500" Value="0" Minimum="-500" ValueChanged="sliderZoom_ValueChanged" />
                    <Label Content="Range: 0" Height="28" HorizontalAlignment="Right" Margin="0,16,22,0" Name="txtRange" VerticalAlignment="Top" Foreground="Yellow" Width="111" HorizontalContentAlignment="Right" />
                    <Slider Height="23" Interval="1" Margin="6,0,12,0" Name="sliderX" SmallChange="1" VerticalAlignment="Top" Maximum="200" Value="0" Minimum="-200" ValueChanged="sliderX_ValueChanged" HorizontalAlignment="Stretch" />
                    <Slider Interval="1" Name="sliderY" SmallChange="1" VerticalAlignment="Stretch" Width="24" Maximum="200" Value="0" Minimum="-200" ValueChanged="sliderY_ValueChanged" HorizontalAlignment="Right" Orientation="Vertical" Margin="0,12,0,6" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <TabControl Height="121" Name="tabControl1" VerticalAlignment="Bottom">
                    <TabItem Header="Data" Name="tabItem1">
                        <Grid Background="#FF1D1D1D">
                            <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="butBrowse" VerticalAlignment="Top" Width="49" Click="butBrowse_Click" />
                            <Slider Height="23" Margin="61,6,6,0" Name="slider" VerticalAlignment="Top" ValueChanged="slider_ValueChanged" SmallChange="1" Interval="1" />
                            <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="58,22,0,0" Name="txtStart" VerticalAlignment="Top" Foreground="White" />
                            <Label Content="0" Foreground="White" Height="28" HorizontalAlignment="Right" Margin="0,22,6,0" Name="txtEnd" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                            <Label Content="0" Foreground="Yellow" Height="28" Margin="223,22,179,0" Name="txtCurrent" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="62" />
                            <Button Content="Mark" Height="23" HorizontalAlignment="Left" Margin="6,64,0,0" Name="butMark" VerticalAlignment="Top" Width="49" Click="butMark_Click" />
                            <Button Content="Play" Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="butPlay" VerticalAlignment="Top" Width="49" Click="butPlay_Click" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="81,64,0,0" Name="txtMark" VerticalAlignment="Top" Width="294" />
                            <Button Content="Export" Height="23" HorizontalAlignment="Left" Margin="381,64,0,0" Name="button1" VerticalAlignment="Top" Width="49" Click="button1_Click" />
                            <Button Height="24" HorizontalAlignment="Left" Margin="432,64,0,0" Name="openFolder" VerticalAlignment="Top" Width="28" Click="openFolder_Click">
                                <Image Source="/P_Tracker2;component/img/folder.gif" />
                            </Button>
                            <Button Content="C" Height="23" HorizontalAlignment="Left" Margin="58,64,0,0" Name="butCopy" VerticalAlignment="Top" Width="19" Click="butCopy_Click" />
                            <Label Content="FPS" Height="28" HorizontalAlignment="Left" Margin="478,62,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="513,64,0,0" Name="txtFPS" VerticalAlignment="Top" Width="31" Text="120" />
                            <CheckBox Content="Auto FPS" Height="16" HorizontalAlignment="Left" Margin="554,66,0,0" Name="checkFPSauto" VerticalAlignment="Top" Foreground="#FF00E8D6" IsChecked="True" />
                            <CheckBox Content="Centralized" Foreground="#FF00E8D6" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="637,66,0,0" Name="checkCamera" VerticalAlignment="Top" />
                            <Button Content="Default View" Height="23" HorizontalAlignment="Left" Margin="743,60,0,0" Name="butViewDefault" VerticalAlignment="Top" Width="75" Click="butViewDefault_Click" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="View" Name="tabItem2">
                        <Grid Background="Black">
                            <Slider Height="23" Interval="1" Margin="44,24,39,0" Name="sliderRotate" SmallChange="1" VerticalAlignment="Top" Maximum="360" Value="0" Minimum="-360" ValueChanged="sliderRotate_ValueChanged" />
                            <Label Content="Rotate" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="0,23,0,0" Name="label2" VerticalAlignment="Top" />
                            <Slider Height="23" Interval="1" Margin="44,1,39,0" Name="sliderTilt" SmallChange="1" VerticalAlignment="Top" Maximum="180" Value="0" Minimum="-180" ValueChanged="sliderTilt_ValueChanged" />
                            <Label Content="Tilt" Foreground="White" Height="28" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" />
                            <Button Content="Reset" Height="23" HorizontalAlignment="Right" Margin="0,24,3,0" Name="butReset" VerticalAlignment="Top" Width="36" Click="butReset_Click" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
