O3KNS/O3KNS/MainWindow.xaml

<Window x:Class="OKNS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:_3DTools;assembly=3dtools"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow" Height="850" Width="900" Top="0" Left="0" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto" MinHeight="2"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="Black" Height="2"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="Auto" MinWidth="2"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Black" Width="2"/>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="Auto" MinHeight="2"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="Auto" MinHeight="2"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="Black" Height="2"/>
                <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Background="Black" Height="2"/>
                <Grid Grid.Row="0">
                    <l:TrackballDecorator>
                        <Viewport3D Name="viewA">
                            <Viewport3D.Camera>
                                <PerspectiveCamera Position="0,0,-0.5" LookDirection="0,0,1" UpDirection="0,1,0"/>
                            </Viewport3D.Camera>
                        </Viewport3D>
                    </l:TrackballDecorator>
                </Grid>
                <Grid Grid.Row="2">
                    <l:TrackballDecorator>
                        <Viewport3D Name="viewB">
                            <Viewport3D.Camera>
                                <PerspectiveCamera Position="0,0,-0.5" LookDirection="0,0,1" UpDirection="0,1,0"/>
                            </Viewport3D.Camera>
                        </Viewport3D>
                    </l:TrackballDecorator>
                </Grid>
                <Grid Grid.Row="4">
                    <l:TrackballDecorator>
                        <Viewport3D Name="viewC">
                            <Viewport3D.Camera>
                                <PerspectiveCamera Position="0,0,-0.5" LookDirection="0,0,1" UpDirection="0,1,0"/>
                            </Viewport3D.Camera>
                        </Viewport3D>
                    </l:TrackballDecorator>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <l:TrackballDecorator>
                    <Viewport3D Name="viewMain">
                        <Viewport3D.Camera>
                            <!--
                            <PerspectiveCamera Position="0,0.5,-3.5" LookDirection="0,0,1" UpDirection="0,1,0"/>
                            -->
<PerspectiveCamera Position="0,0.5,-3.5" LookDirection="0,0,1" UpDirection="0,1,0"/>
                        </Viewport3D.Camera>
                    </Viewport3D>
                </l:TrackballDecorator>
            </Grid>

        </Grid>
        <wfi:WindowsFormsHost Grid.Row="2" Grid.RowSpan="2">
            <wf:TabControl x:Name="tabControl1"/>
        </wfi:WindowsFormsHost>
    </Grid>
</Window>
