P-Tracker2/P-Tracker2/FaceDetector/FaceDetector.xaml

<Window x:Class="P_Tracker2.FaceDetector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FaceDetector" Height="185" Width="317" Closed="Window_Closed" Icon="/P_Tracker2;component/img/iconP.png">
    <Grid>
        <Label Content="(Emotion)" Height="28" HorizontalAlignment="Left" Name="txtOutput" VerticalAlignment="Top" Margin="146,-3,0,0" Foreground="#FF9A00FF" FontSize="16" FontWeight="Bold" />
        <CheckBox Content="Running" Height="16" HorizontalAlignment="Left" Name="checkRun" VerticalAlignment="Top" Margin="7,3,0,0" IsChecked="True" />
        <CheckBox Content="Collect Data" Height="16" HorizontalAlignment="Left" Margin="7,24,0,0" Name="checkCollectData" VerticalAlignment="Top" IsChecked="True" Checked="checkCollectData_Checked" Unchecked="checkCollectData_Checked" />
        <Label Content="# 0" Height="28" HorizontalAlignment="Left" Margin="94,19,0,0" Name="txtCount" VerticalAlignment="Top" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="26,43,0,0" Name="butClear" VerticalAlignment="Top" Width="51" Click="butClear_Click" />
        <Button Content="Export" Height="23" HorizontalAlignment="Left" Margin="83,43,0,0" Name="butExport" VerticalAlignment="Top" Width="51" Click="butExport_Click" />
        <Label Content="fps: " Height="28" HorizontalAlignment="Left" Margin="74,-1,0,0" Name="txtFps" VerticalAlignment="Top" Foreground="#FF00904D" />
        <Image Height="118" HorizontalAlignment="Left" Margin="153,27,0,0" Name="image2" Source="/P_Tracker2;component/Images/head3d.JPG" Stretch="Uniform" VerticalAlignment="Top" Width="140" />
        <Label Content="00" Height="28" HorizontalAlignment="Left" Margin="240,23,0,0" Name="txtPitch" VerticalAlignment="Top" Foreground="Blue" FontWeight="Bold" />
        <Label Content="00" Foreground="Blue" Height="28" HorizontalAlignment="Left" Margin="153,69,0,0" Name="txtRoll" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="00" Foreground="Blue" Height="28" HorizontalAlignment="Left" Margin="239,126,0,0" Name="txtYaw" VerticalAlignment="Top" FontWeight="Bold" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="136,7,0,0" Name="checkShowEmo" VerticalAlignment="Top" Checked="checkShowEmo_Checked" Unchecked="checkShowEmo_Checked" IsChecked="True" />
    </Grid>
</Window>
