P-Tracker2/P-Tracker2/Tracker/GraphVisualizer.xaml

<Window x:Class="P_Tracker2.GraphVisualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Visualizaer"  Height="376" Width="830" Background="DimGray" Icon="/P_Tracker2;component/img/iconP.png" Closed="Window_Closed">
    <Grid Background="DimGray">
        <Menu Height="20"  Background="DimGray" Foreground="White" Name="menu1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46">
            <MenuItem Header="Menu" >
                <MenuItem Header="_Handbook" Name="but0" Foreground="Black" Click="but0_Click" />
            </MenuItem>
        </Menu>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth ="2"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="DimGray" Width="2"/>

            <Grid Grid.Column="0" Background="#FF414141" Name="grid" ClipToBounds="True" SizeChanged="image_SizeChanged" >
                <Border Name="border">
                    <Image Name="image" Opacity="1"/>
                </Border>
            </Grid>
            <Grid Grid.Column="2" Background="#FF002455">
                <Label Content="File: " Height="28" HorizontalAlignment="Left" Name="txtFile" VerticalAlignment="Top" Foreground="White" />
                <Button Content="Browse" Height="21" HorizontalAlignment="Left" Margin="52,26,0,0" Name="butBrowse" VerticalAlignment="Top" Width="50" Click="butBrowse_Click" />
                <Button Content="+" FontStretch="Normal" Height="21" HorizontalAlignment="Left" Margin="52,53,0,0" Name="butZoomIn" VerticalAlignment="Top" Width="22" Click="butZoomIn_Click" />
                <Button Content="-" FontStretch="Normal" Height="21" HorizontalAlignment="Left" Margin="80,53,0,0" Name="butZoomOut" VerticalAlignment="Top" Width="22" Click="butZoomOut_Click" />
                <Slider Height="277" HorizontalAlignment="Left" Margin="14,34,0,0" Name="slideTime" VerticalAlignment="Top" Width="32" Orientation="Vertical" IsDirectionReversed="True" ValueChanged="slideTime_ValueChanged"  Interval="1" Minimum="0" SmallChange="1" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="TopLeft" />
                <CheckBox Content="Lines" Height="16" HorizontalAlignment="Left" Margin="48,292,0,0" Name="checkLine" VerticalAlignment="Top" Foreground="White" Checked="checkLine_Checked" Unchecked="checkLine_Checked" IsChecked="True" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="61,151,0,0" Name="txtTF" VerticalAlignment="Top" Width="40" PreviewTextInput="textBox1_PreviewTextInput" Text="10" TextAlignment="Center" />
                <Label Content="TimeFrame" Height="28" HorizontalAlignment="Left" Margin="47,126,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FF00C4FF" />
                <Button Content="apply" Height="21" HorizontalAlignment="Left" Margin="61,176,0,0" Name="butTF" VerticalAlignment="Top" Width="40" Click="butTF_Click" />
                <CheckBox Content="Smooth" Foreground="White" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="48,274,0,0" Name="checkNoDup" VerticalAlignment="Top" Checked="checkNoDup_Checked" Unchecked="checkNoDup_Checked" />
            </Grid>
        </Grid>
    </Grid>
</Window>