P-Tracker2/P-Tracker2/UKI-Analysis/EntropyAnalyser.xaml

<Window x:Class="P_Tracker2.EntropyAnalyser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Entropy Analyser" Height="390" Width="574" Background="#FF0D0D0D" Icon="/P_Tracker2;component/img/iconP.png" Closed="Window_Closed">
    <Grid>
        <TabControl Height="102" HorizontalAlignment="Left" Margin="1,0,0,0" Name="tabControl1" VerticalAlignment="Bottom" Width="546" Background="#FF1B8900">
            <TabItem Header="Motion Detection" Name="tabItem1">
                <Grid Background="#FF032B00">
                    <Button Content="Browse Data" Height="26" HorizontalAlignment="Left" Margin="6,8,0,0" Name="butBrowseRaw" VerticalAlignment="Top" Width="82" Click="butBrowseRaw_Click" />
                    <Button Name="openFolder" Margin="61,37,0,11" HorizontalAlignment="Left" Width="27" Click="butOpenFolderClick">
                        <Image Source="/P_Tracker2;component/img/folder.gif"></Image>
                    </Button>
                    <Button Content="?" Height="21" HorizontalAlignment="Left" Margin="30,37,0,0" Name="butUKI_rawSample" VerticalAlignment="Top" Width="25" Click="butUKI_rawSample_Click" />
                    <Button Content="Analyze" Height="23" HorizontalAlignment="Left" Margin="455,4,0,0" Name="butAnalyze" VerticalAlignment="Top" Width="75" Click="butAnalyze_Click" IsEnabled="False" />
                    <Button Content="Help" FontSize="10" Height="21" HorizontalAlignment="Left" Margin="497,38,0,0" Name="butHelp" VerticalAlignment="Top" Width="33" Click="butHelp_Click" />
                    <GroupBox Header="Option" Height="65" HorizontalAlignment="Left" Margin="102,-1,0,0" Name="groupBox1" VerticalAlignment="Top" Width="96" Foreground="Lime">
                        <Grid>
                            <CheckBox Content="Combine" Height="16" HorizontalAlignment="Left" Margin="6,17,0,0" Name="checkCombine" VerticalAlignment="Top" Foreground="#FFFFFFAF" IsChecked="True" />
                            <CheckBox Content="Segment" Foreground="#FFFFFFAF" Height="16" HorizontalAlignment="Left" Margin="6,1,0,0" Name="checkSegment" VerticalAlignment="Top" IsChecked="True" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Selection Loop" Height="72" HorizontalAlignment="Left" Margin="203,-3,0,0" Name="groupBox2" VerticalAlignment="Top" Width="199" Foreground="Lime">
                        <Grid>
                            <TextBox Height="19" HorizontalAlignment="Left" Margin="74,3,0,0" Name="textLoopTime" VerticalAlignment="Top" Width="22" Text="3" FontSize="11" />
                            <RadioButton Height="16" Margin="7,6,119,0" Name="radioLoopManual" VerticalAlignment="Top" IsChecked="False" GroupName="loop" Foreground="White" Content="Manual" />
                            <RadioButton Content="Auto" Foreground="White" GroupName="loop" Height="16" IsChecked="True" Margin="7,26,77,0" Name="radioLoopAuto" VerticalAlignment="Top" />
                            <CheckBox Content="MaxTRUE" Height="16" HorizontalAlignment="Left" Margin="62,27,0,0" Name="checkLoopMaxTrue" VerticalAlignment="Top" Foreground="#FFC4FFFF" IsChecked="True" />
                            <CheckBox Content="Min#" Foreground="#FFC4FFFF" Height="16" HorizontalAlignment="Left" Margin="137,27,0,0" Name="checkMinF" VerticalAlignment="Top" IsChecked="True" />
                        </Grid>
                    </GroupBox>
                    <CheckBox Content="Extra-F" Height="16" HorizontalAlignment="Left" Margin="408,40,0,0" Name="checkExtraFeature" VerticalAlignment="Top" Foreground="#FFFFFFAF" IsChecked="False" />
                </Grid>
            </TabItem>
            <TabItem Header="oth" Name="tabItem2">
                <Grid Background="#FF032B00">
                    <Button Content="Test 3-18" Height="21" HorizontalAlignment="Left" Margin="468,43,0,0" Name="butTest" VerticalAlignment="Top" Width="62" Click="butTest_Click" />
                    <CheckBox Content="DCFS (Feature Selection based on Delta with Linear Correlation)" Foreground="#FFFFFFAF" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,26,0,0" Name="checkDCFS" VerticalAlignment="Top" />
                    <CheckBox Content="Greedy, MIFS, CMIM, JMIM" Foreground="#FFFFFFAF" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="checkEntropy" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="95,43,0,0" Name="txtPartitionRange" Text="0.05" VerticalAlignment="Top" Width="31" />
                    <Label Content="Partition Range" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="3,41,0,0" Name="label2" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid Margin="1,1,5,106" Name="dataGrid" />
        <Label Content="Row: 0" Height="28" HorizontalAlignment="Left" Margin="414,247,0,0" Name="txtRow" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" Width="132" />
    </Grid>
</Window>
