P-Tracker2/P-Tracker2/UKI-Analysis/UKIAnalyser.xaml

<Window x:Class="P_Tracker2.UKIAnalyser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UKI Analyser" Height="390" Width="574" Background="#FF0D0D0D" Icon="/P_Tracker2;component/img/iconP.png" Closed="Window_Closed">
    <Grid>
        <TabControl Height="96" HorizontalAlignment="Left" Margin="1,0,0,0" Name="tabControl1" VerticalAlignment="Bottom" Width="546" Background="#FF750000">
            <TabItem Header="Motion Detection" Name="tabItem1">
                <Grid Background="#FFDB0000">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Button Content="Browse RAW" Height="26" HorizontalAlignment="Left" Margin="6,8,0,0" Name="butBrowseRaw" VerticalAlignment="Top" Width="82" Click="butBrowseRaw_Click" />
                    <Button Name="openFolder" Margin="61,37,0,6" HorizontalAlignment="Left" Width="27" Click="butOpenFolderClick">
                        <Image Source="/P_Tracker2;component/img/folder.gif"></Image>
                    </Button>
                    <Button Content="?" Height="21" Width="21" HorizontalAlignment="Left" Margin="35,37,0,0" Name="butUKI_rawSample" VerticalAlignment="Top" Click="butUKI_rawSample_Click" />
                    <GroupBox Header="Motion Database" Height="64" HorizontalAlignment="Left" Margin="107,-2,0,0" Name="groupBox1" VerticalAlignment="Top" Width="120" Foreground="Yellow">
                        <Grid>
                            <Button Content="Browse" Height="27" HorizontalAlignment="Left" Name="but_dbBrowse" VerticalAlignment="Top" Width="75" Click="but_dbBrowse_Click" />
                            <Button Content="?" Height="24" Width="24" HorizontalAlignment="Left" Margin="78,1,0,0" Name="but_dbSample" VerticalAlignment="Top" Click="but_dbSample_Click" FontSize="12" />
                            <Label Content="Motion: 0" Height="28" HorizontalAlignment="Left" Margin="0,22,0,0" Name="txtDB" VerticalAlignment="Top" Foreground="White" />
                        </Grid>
                    </GroupBox>
                    <Button Content="Analyze" Height="23" HorizontalAlignment="Left" Margin="456,4,0,0" Name="butAnalyze" VerticalAlignment="Top" Width="75" Click="butAnalyze_Click" IsEnabled="False" />
                    <Button Content="Help" Height="21" HorizontalAlignment="Left" Margin="499,40,0,0" Name="butHelp" VerticalAlignment="Top" Width="31" FontSize="10" Click="butHelp_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="UKI Offline" Name="tabItem2">
                <Grid Background="#FF4B0005">
                    <Button Content="Analyze" Height="23" HorizontalAlignment="Left" Margin="455,6,0,0" Name="butMR_test" VerticalAlignment="Top" Width="75" Click="butMR_test_Click" />
                    <Button Content="Help" FontSize="10" Height="21" HorizontalAlignment="Left" Margin="499,41,0,0" Name="butHelp2" VerticalAlignment="Top" Width="31" Click="butHelp2_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid Margin="1,1,5,102" Name="dataGrid" />
        <Label Content="Row: 0" Height="28" HorizontalAlignment="Left" Margin="414,251,0,0" Name="txtRow" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" Width="132" />
    </Grid>
</Window>
