P-Tracker2/P-Tracker2/UKI-Analysis/UKIFullEx.xaml

<Window x:Class="P_Tracker2.UKIFullEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UKI Experiment" Height="390" Width="574" Background="#FF0D0D0D" Icon="/P_Tracker2;component/img/iconP.png" Closed="Window_Closed">
    <Grid>
        <TabControl Height="100" HorizontalAlignment="Left" Margin="1,0,0,0" Name="tabControl1" VerticalAlignment="Bottom" Width="546" Background="#FF003B48">
            <TabItem Header="Evaluation" Name="tabItem1">
                <Grid Background="#FF095A90">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Button Content="Load Instance" Height="26" HorizontalAlignment="Left" Margin="6,8,0,0" Name="butBrowseRaw" VerticalAlignment="Top" Width="88" Click="butBrowseRaw_Click" />
                    <Button Name="openFolder" Margin="68,37,0,6" HorizontalAlignment="Left" Width="27" Click="butOpenFolderClick">
                        <Image Source="/P_Tracker2;component/img/folder.gif"></Image>
                    </Button>
                    <Button Content="Analyze" Height="23" HorizontalAlignment="Left" Margin="472,6,0,0" Name="butAnalyze" VerticalAlignment="Top" Width="58" Click="butAnalyze_Click" IsEnabled="False" />
                    <Button Content="Help" Height="21" HorizontalAlignment="Left" Margin="34,37,0,0" Name="butHelp" VerticalAlignment="Top" Width="31" FontSize="10" Click="butHelp_Click" />
                    <GroupBox Header="Partial" Height="68" HorizontalAlignment="Left" Margin="98,-4,0,0" Name="groupBox1" VerticalAlignment="Top" Width="121" Foreground="Yellow">
                        <Grid>
                            <CheckBox Content="Subject" Height="16" HorizontalAlignment="Left" Name="checkPartial" VerticalAlignment="Top" Margin="2,1,0,0" Foreground="Cyan" IsChecked="True" />
                            <Label Content="Motion" Height="28" HorizontalAlignment="Left" Margin="15,21,0,0" Name="label1" VerticalAlignment="Top" Foreground="Cyan" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="64,-2,0,0" Name="textSID" VerticalAlignment="Top" Width="42" Text="1-20" TextChanged="textSID_TextChanged" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="64,24,0,0" Name="textMID" VerticalAlignment="Top" Width="42" Text="2-30" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Foreground="Lime" Header="Selection Loop" Height="72" HorizontalAlignment="Left" Margin="222,-5,0,0" Name="groupBox2" VerticalAlignment="Top" Width="207">
                        <Grid>
                            <CheckBox Content="MaxTRUE" Foreground="#FFC4FFFF" HorizontalAlignment="Left" Margin="0,2,0,22" Name="checkLoopMaxTrue" IsChecked="True" />
                            <CheckBox Content="MinF with tradeoff =" Foreground="#FFC4FFFF" Height="16" HorizontalAlignment="Left" Margin="0,19,0,0" Name="checkMinF" VerticalAlignment="Top" IsChecked="True" />
                            <CheckBox Content="Opt. Threshold" Foreground="#FFC4FFFF" Height="16" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" Margin="0,35,0,0" Name="checkOptThre" VerticalAlignment="Top" />
                            <CheckBox Content="Avoid Gabage" Foreground="#FFD1C4FF" Height="16" IsChecked="False" IsEnabled="True" Margin="101,35,0,0" Name="checkAvoidGabage" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="132,13,0,0" Name="txtTradeOff" VerticalAlignment="Top" Width="25" Text="30" />
                        </Grid>
                    </GroupBox>
                    <Button Content="Editor" Height="26" HorizontalAlignment="Left" Margin="486,35,0,0" Name="butEditor" VerticalAlignment="Top" Width="44" Click="butEditor_Click" />
                    <Button Content="loop" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="435,6,0,0" Name="butLoop" VerticalAlignment="Top" Width="34" Click="butLoop_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="E-Setting" Name="tabItem3">
                <Grid Background="#FF095A90">
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="364,7,0,0" Name="txtPartitionRange" Text="0.14" VerticalAlignment="Top" Width="31" />
                    <Label Content="Partition Range" Height="28" Margin="273,5,0,0" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Foreground="White" />

                    <GroupBox Header="Algorithms" Height="62" HorizontalAlignment="Left" Margin="0,-2,0,0" Name="groupBox3" VerticalAlignment="Top" Width="165" Foreground="#FF01E3FF">
                        <Grid>
                            <CheckBox Content="Greedy,DIFS,CMIM,JMIM" Height="16" HorizontalAlignment="Left" Margin="5,0,0,0" Name="checkAlgo_Entropy" VerticalAlignment="Top" Foreground="#FFC7FFFF" IsChecked="True" />
                            <CheckBox Content="DCFS" Height="16" HorizontalAlignment="Left" Margin="5,19,0,0" Name="checkAlgo_DCFS" VerticalAlignment="Top" Foreground="#FFC7FFFF" IsChecked="True" />
                        </Grid>
                    </GroupBox>
                    <CheckBox Content="Extra Feature" Foreground="#FFFFFFAF" Height="16" HorizontalAlignment="Left" IsChecked="True" IsEnabled="True" Margin="169,10,0,0" Name="checkExtraFeature" VerticalAlignment="Top" />
                    <CheckBox Content="Test Unseen" Foreground="#FF84FF57" Height="16" HorizontalAlignment="Left" IsChecked="True" IsEnabled="True" Margin="169,27,0,0" Name="checkTestUnseen" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="KeyExtract" Name="tabItem4">
                <Grid Background="#FF095A90">
                    <GroupBox Header="Key Extraction (Proposed Algo)" Height="72" HorizontalAlignment="Left" Margin="6,-4,0,0" Name="groupBox4" VerticalAlignment="Top" Width="449" Foreground="Yellow">
                        <Grid>
                            <Button Content="Segment" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="3,0,0,0" Name="butCountPose" VerticalAlignment="Top" Width="71" Click="butCountPose_Click" />
                            <CheckBox Content="Re-Compute" Foreground="#FF8EFFFF" HorizontalAlignment="Left" IsChecked="False" Margin="82,1,0,31" Name="checkReCal"  />
                            <CheckBox Content="Capture Jump" Foreground="#FF8EFF74" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="175,17,0,0" Name="checkPoseCapJump" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="405,0,0,0" Name="txtThreStill" Text="0.29" VerticalAlignment="Top" Width="31" />
                            <Label Content="Still Thre." Foreground="#FFFFFF5A" Height="28" HorizontalAlignment="Left" Margin="339,0,0,0" Name="label3" VerticalAlignment="Top" />
                            <Label Content="Jump Thre." Foreground="#FFFFFF5A" Height="28" HorizontalAlignment="Left" Margin="339,23,0,0" Name="label4" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="405,26,0,0" Name="txtThreJump" Text="0.1" VerticalAlignment="Top" Width="31" />
                            <CheckBox Content="Save Key" Foreground="White" HorizontalAlignment="Left" IsChecked="False" Margin="103,17,0,17" Name="checkSaveKey" Width="64" />
                            <CheckBox Content="Continous" Foreground="#FF8EFF74" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="175,1,0,0" Name="checkContinous" VerticalAlignment="Top" />
                            <Label Content="extension " Foreground="#FFC4C4C4" Height="28" HorizontalAlignment="Left" Margin="0,27,0,0" Name="label5" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="61,27,0,0" Name="txtKeyExtension" Text=".key" VerticalAlignment="Top" Width="38" TextChanged="txtKeyExtension_TextChanged" />
                            <CheckBox Content="Last" Foreground="#FF8EFF74" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="273,17,0,0" Name="checkCapLast" VerticalAlignment="Top" />
                            <CheckBox Content="First" Foreground="#FF8EFF74" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="273,1,0,0" Name="checkCapFirst" VerticalAlignment="Top" />
                            <CheckBox Content="Bound-Pass" Foreground="#FF8EFF74" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="175,32,0,0" Name="checkBound" VerticalAlignment="Top" />
                            <CheckBox Content="S-Locate" Foreground="#FF8EFF74" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="273,32,0,0" Name="checkSLocate" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <Button Content="Loop" Height="23" HorizontalAlignment="Left" Margin="491,10,0,0" Name="butLoopKE" VerticalAlignment="Top" Width="39" Click="butLoopKE_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="KE-2" Name="tabItem6">
                <Grid Background="#FF095A90">
                    <GroupBox Header="Export" Height="68" HorizontalAlignment="Left" Margin="296,-2,0,0" Name="groupBox7" VerticalAlignment="Top" Width="240" Foreground="Lime">
                        <Grid>
                            <Button Content="Ex. Table" Height="21" HorizontalAlignment="Left" Margin="2,0,0,0" Name="butExport" VerticalAlignment="Top" Width="60" Click="butExport_Click" />
                            <Button Content="Ex. KE" Height="21" HorizontalAlignment="Left" Margin="2,24,0,0" Name="butAnalysisSegment" VerticalAlignment="Top" Width="60" Click="butAnalysisSegment_Click" />
                            <Button Content="Ex. Move" Height="21" HorizontalAlignment="Left" Margin="64,0,0,0" Name="butExportMove" VerticalAlignment="Top" Width="62" Click="butExportMove_Click" />
                            <CheckBox Content="show bounds" Height="16" HorizontalAlignment="Left" Margin="132,5,0,0" Name="checkExMove_showBound" VerticalAlignment="Top" Foreground="Yellow" IsChecked="True" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Move Cal" Height="67" HorizontalAlignment="Left" Margin="2,-2,0,0" Name="groupBox8" VerticalAlignment="Top" Width="141" Foreground="#FFFFFF5A">
                        <Grid>
                            <Label Content="MS over" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="-1,-3,0,0" Name="label9" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="51,0,0,0" Name="txtRange_Move" Text="10" VerticalAlignment="Top" Width="31" />
                            <Label Content="frames" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="82,-2,0,0" Name="label10" VerticalAlignment="Top" />
                            <Label Content="MVA" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="-1,21,0,0" Name="label11" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="51,24,0,0" Name="txtRange_MVA" Text="11" VerticalAlignment="Top" Width="31" />
                            <Label Content="frames" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="82,22,0,0" Name="label12" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="KE-3" Name="tabItem5">
                <Grid Background="#FF095A90">
                    <Button Content="Angular" Height="23" HorizontalAlignment="Left" Margin="138,14,0,0" Name="butKE_02" VerticalAlignment="Top" Width="75" Click="butKE_02_Click" />
                    <CheckBox Content="Export Details" Foreground="White" HorizontalAlignment="Left" IsChecked="True" Margin="438,6,0,47" Name="checkKE_ExportDetail" Width="92" />
                    <GroupBox Header="Sam's Algo" Height="71" HorizontalAlignment="Left" Margin="3,-3,0,0" Name="groupBox6" VerticalAlignment="Top" Width="129" Foreground="#FF00FFF0">
                        <Grid>
                            <Button Content="Velocity" Height="23" HorizontalAlignment="Left" Name="butKE_01" VerticalAlignment="Top" Width="73" Click="butKE_01_Click" />
                            <Label Content="thre. in mm:" Height="28" HorizontalAlignment="Left" Margin="0,25,0,0" Name="label6" VerticalAlignment="Top" Foreground="White" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="78,26,0,0" Name="txt_SamThreshold" VerticalAlignment="Top" Width="26" Text="10" />
                            <Button Content="Loop" Height="23" HorizontalAlignment="Left" Margin="77,0,0,0" Name="butKE_Sam_FullEx" VerticalAlignment="Top" Width="39" Click="butKE_Sam_FullEx_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Memory" Name="tabItem7">
                <Grid Background="#FF095A90">
                    <GroupBox Foreground="Yellow" Header="Ground Truth" Height="40" HorizontalAlignment="Left" Margin="6,0,0,0" Name="groupBox5" VerticalAlignment="Top" Width="161">
                        <Grid>
                            <CheckBox Content="capture jump at MID=1" Foreground="#FF1EDE68" Height="16" HorizontalAlignment="Left" IsChecked="False" Name="checkGT_CapJump" VerticalAlignment="Top" Checked="checkGT_CapJump_Checked" Unchecked="checkGT_CapJump_Checked" />
                        </Grid>
                    </GroupBox>
                    <Button Content="ClearGT" Height="23" HorizontalAlignment="Left" Margin="173,6,0,0" Name="butClearGT" VerticalAlignment="Top" Width="75" Click="butClearGT_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="DB MGT" Name="tabItem2">
                <Grid Background="#FF095A90">
                    <Button Content="Auto Renaming" Height="26" HorizontalAlignment="Left" Margin="6,5,0,0" Name="butAutoRename" VerticalAlignment="Top" Width="91" Click="butAutoRename_Click" />
                    <Button Content= "Check if 3 inst" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="6,39,0,0" Name="butCountInst" VerticalAlignment="Top" Width="91" Click="butCountInst_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="oth DB" Name="tabItem8">
                <Grid Background="#FF2E7C7C">
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="35,6,0,0" Name="txtDBoth" Text="CMU 86" VerticalAlignment="Top" Width="59" />
                    <Button Content="Load Instance" Height="26" HorizontalAlignment="Left" Margin="6,36,0,0" Name="butLoadInsOth" VerticalAlignment="Top" Width="88" Click="butLoadInsOth_Click" />
                    <Label Content="[DB]/" Height="28" HorizontalAlignment="Left" Margin="0,4,0,0" Name="label7" VerticalAlignment="Top" Foreground="White" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="167,6,0,0" Name="txtDBothFilter" Text="" VerticalAlignment="Top" Width="59" />
                    <Label Content="filter word:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="100,4,0,0" Name="label8" VerticalAlignment="Top" />
                    <CheckBox Content="Skip" Height="16" HorizontalAlignment="Left" Margin="232,9,0,0" Name="checkBox_DBothSkip" VerticalAlignment="Top" Foreground="White" IsChecked="True" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="277,5,0,0" Name="txtDBothSkip" Text="1" VerticalAlignment="Top" Width="25" />
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid Margin="1,1,5,102" Name="dataGrid" CanUserResizeColumns="True" CanUserReorderColumns="False" CanUserSortColumns="True" CanUserAddRows="False">
        </DataGrid>
        <Label Content="Row: 0" Height="28" HorizontalAlignment="Right" Margin="0,0,6,72" Name="txtRow" VerticalAlignment="Bottom" Foreground="White" HorizontalContentAlignment="Right" Width="71" />
    </Grid>
</Window>
